load_module /usr/local/nginx/modules/ngx_http_omni_proxy_module.so;
load_module /usr/local/nginx/modules/ngx_http_set_request_id_module.so;

env PYTHONHASHSEED;
env TORCH_DEVICE_BACKEND_AUTOLOAD;
env VLLM_PLUGINS;
env LD_LIBRARY_PATH;
user root;

worker_processes 4;
worker_rlimit_nofile 102400;
worker_cpu_affinity 1 10 100 1000;

error_log  /dev/stdout  info;

events {
    use epoll;
    accept_mutex off;
    multi_accept on;
    worker_connections 1024;
}

http {
    error_log  /dev/stdout  error;

    proxy_http_version 1.1;
    tcp_nodelay on;
    send_lowat 0;
    keepalive_requests 1000;
    keepalive_timeout 300; # 5m
    client_max_body_size 10M;
    client_body_buffer_size 1M;

    proxy_read_timeout 14400s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    upstream prefill_endpoints {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }
    
    upstream decode_endpoints {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
        server 127.0.0.1:9004;
        server 127.0.0.1:9005;
        server 127.0.0.1:9006;
        server 127.0.0.1:9007;
        server 127.0.0.1:9008;
        server 127.0.0.1:9009;
        server 127.0.0.1:9010;
        server 127.0.0.1:9011;
        server 127.0.0.1:9012;
        server 127.0.0.1:9013;
        server 127.0.0.1:9014;
        server 127.0.0.1:9015;
    }

    server {
        listen 7050 reuseport;
        server_name localhost;

        location /v1 {
            set_request_id on;
            omni_proxy decode_endpoints;
            omni_proxy_pd_policy sequential;
            # omni_proxy_model_path /path/to/models/deepseek;
            # omni_proxy_vllm_kv_port_offset 100;
            chunked_transfer_encoding off;
            proxy_buffering off;
            send_timeout 1h;
            postpone_output 0;
        }

        location = /omni_proxy/metrics {
            omni_proxy_metrics on;
            default_type text/plain;
        }

        location ~ ^/prefill_sub(?<orig>/.*)$ {
            internal;
            proxy_pass http://prefill_endpoints$orig$is_args$args;
            subrequest_output_buffer_size 1M;
        }
    }
}